# Kiwi-Project

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml
.github/workflows/: dev-backend-workflow.yml  dev-backend.yml  dev-frontend-workflow.yml  dev-frontend.yml  dev-mobile-workflow.yml  dev-mobile.yml  dev-mysql-workflow.yml  prod-backend.yml  prod-frontend.yml  prod-mobile.yml
.github/workflows/dev/: dev-backend-workflow.yml  dev-frontend-workflow.yml  dev-mobile-workflow.yml  dev-mysql-workflow.yml
.github/workflows/prod/: prod-backend-workflow.yml  prod-frontend-workflow.yml  prod-mobile-workflow.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/drobledo/kiwi/: KiwiProjectApplication.java
backend/src/main/java/com/drobledo/kiwi/config/: WebConfig.java
backend/src/main/java/com/drobledo/kiwi/controller/: HelloController.java  SavedJobController.java
backend/src/main/java/com/drobledo/kiwi/entity/: HelloDB.java
backend/src/main/java/com/drobledo/kiwi/model/: SavedJob.java
backend/src/main/java/com/drobledo/kiwi/repository/: HelloRepository.java  SavedJobRepository.java
backend/src/main/java/com/drobledo/kiwi/service/: HelloService.java  SavedJobService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/drobledo/kiwi/: SavedJobControllerTest.java  SavedJobRepositoryTest.java  SavedJobServiceTest.java
backend/src/test/java/com/drobledo/kiwi/controller/: HelloControllerTest.java
backend/src/test/java/com/drobledo/kiwi/integration/: HelloIntegrationTest.java
backend/src/test/java/com/drobledo/kiwi/service/: HelloServiceTest.java
backend/src/test/java/com/drobledo/kiwi/utils/: HelloBaseTest.java
frontend/: babel.config.cjs  jest.config.cjs  jest.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: axios.ts
frontend/src/app/: store.ts
frontend/src/components/: HelloCard.tsx  JobList.tsx
frontend/src/features/counter/: counterSlice.ts
frontend/src/services/: api.ts
frontend/src/store/: helloSlice.ts  index.ts
frontend/src/tests/: App.test.tsx
frontend/src/tests/components/: HelloCard.test.tsx
k8s/: dev-backend-deployment.yaml  dev-backend-service.yaml  dev-db-deployment.yaml  dev-db-service.yaml  dev-frontend-deployment.yaml  dev-frontend-service.yaml  dev-mysql-deployment.yaml
k8s/dev/: dev-backend-deployment.yaml  dev-frontend-deployment.yaml  dev-kiwi-role.yaml  dev-kiwi-rolebinding.yaml  dev-kiwi-serviceaccount.yaml  dev-mysql-configmap.yaml  dev-mysql-deployment.yaml  dev-mysql-pvc.yaml  dev-mysql-service.yaml
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/drobledo/kiwi/: HelloScreenTest.kt  SavedJobDaoTest.kt
mobile/app/src/androidTest/java/com/drobledo/kiwi/ui/: HelloCardTest.kt
mobile/app/src/androidTest/java/com/drobledo/kiwi/viewmodel/: HelloViewModelTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/drobledo/kiwi/: MainActivity.kt
mobile/app/src/main/java/com/drobledo/kiwi/data/local/: KiwiDatabase.kt
mobile/app/src/main/java/com/drobledo/kiwi/data/local/dao/: SavedJobDao.kt
mobile/app/src/main/java/com/drobledo/kiwi/data/local/entity/: SavedJob.kt
mobile/app/src/main/java/com/drobledo/kiwi/model/: HelloViewModel.kt
mobile/app/src/main/java/com/drobledo/kiwi/network/: APIService.kt
mobile/app/src/main/java/com/drobledo/kiwi/ui/: HelloCard.kt  HelloScreen.kt  JobListScreen.kt  MainScreen.kt
mobile/app/src/main/java/com/drobledo/kiwi/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/test/java/com/drobledo/kiwi/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
scripts/mysql/: init-db.sh
