spring.application.name=Kiwi Project
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://localhost:3306/kiwi_db
spring.datasource.username=${KIWI_DB_USERNAME}
spring.datasource.password=${KIWI_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.banner-mode=OFF