spring.application.name=kiwi-project

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.main.banner-mode=OFF

spring.devtools.restart.additional-paths=/app/target/classes
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

logging.level.org.springframework.boot.devtools=DEBUG